server.port=8888

#Ratelimiter props
resilience4j.ratelimiter.instances.getMessageRateLimit.limit-for-period=2
resilience4j.ratelimiter.instances.getMessageRateLimit.limit-refresh-period=5s
resilience4j.ratelimiter.instances.getMessageRateLimit.timeout-duration=0


#Retry props
resilience4j.retry.instances.getInvoiceRetry.max-attempts=5
resilience4j.retry.instances.getInvoiceRetry.wait-duration=2s
resilience4j.retry.instances.getInvoiceRetry.retry-exceptions=org.springframework.web.client.ResourceAccessException


#circuit-breaker props
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.getEmployeeCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.getEmployeeCB.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.getEmployeeCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getEmployeeCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.getEmployeeCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.getEmployeeCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getEmployeeCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getEmployeeCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.getEmployeeCB.wait-duration-in-open-state=5s
