eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
spring.application.name=gateway-service
server.port=9092
management.endpoints.web.exposure.include=hystrix.stream
