server.port=9090
spring.h2.console.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
spring.application.name=order-service
spring.payment.url=http://payment-service/payment/doPayment